{
  "name": "Shortener",
  "description": "Shorten links and creates tracked redirects",
  "tags": ["incoming", "outgoing", "batch", "oneColumn"],
  "picture": "picture.png",
  "ui": false,
  "admin": "admin.html",
  "readme" : "readme.md",
  "version": "0.1.0",
  "private_settings": [],
  "resources": [],
  "subscriptions" : [ { "url" : "/notify" } ]
}
